

// Lookup for author of the books - 

[
  {
    $lookup: {
      from: "authors",
      localField: "author_id",
      foreignField: "_id",
      as: "author_details",
    }
  },
  {
    $addFields: {
      author_details: {
        $first : "$author_details"
      }
    }
  }
]

// Lookup for author of the books (using $arrayElemAt) - 

[
  {
    $lookup: {
      from: "authors",
      localField: "author_id",
      foreignField: "_id",
      as: "author_details",
    }
  },
  {
    $addFields: {
      author_details: {
        $arrayElemAt : ["$author_details" , 0]
      }
    }
  }
]
