


// How many users have 'enim' as one of their tags?

[
  {
    $match: {
      tags : "enim"
    }
  },
  {
    $count: 'userWithEnimTag'
  }
]


// What are the names and age of users who are inactive and have 'velit' as a tag?

[
  {
    $match: {
      isActive : false, 
      tags : "velit"
    }
  },
  {
    $project: {
      name : 1,
      age : 1,
      
    }
  }
]


// How many users have a phone number starting with '+1 (940)'? 

[
  {
    $match: {
      "company.phone" : /^\+1 \(940/
    }
  },
  {
    $count: 'usersWithSpecialPhone'
  }
]